output * bg $HOME/Pictures/Wallpapers/blue0.jpg fill

# Window Colors
# class                  border  backgr. text    indica. child_border
client.focused           #3a575c #3a575c #e5e9f0 #4c566a #0f111a
client.focused_inactive  #3b4252 #3b4252 #4c566a #3b4252 #0f111a
client.focused_tab_title #2e3440 #2e3440 #e5e9f0 #4c566a #0f111a
client.unfocused         #0f111a #0f111a #4c566a #3b4252 #0f111a
client.urgent            #ff4151 #ff4151 #e5e9f0 #e5e9f0 #0f111a
