output * bg /usr/share/backgrounds/archlinux/wireparts.png fill

# Window Colors
# class                 border  backgr. text    indica. child_border
client.focused          #d0ff36 #d0ff36 #000000 #ffffff #222222
client.focused_inactive #222222 #222222 #ffffff #aaaaaa #222222
client.unfocused        #222222 #222222 #ffffff #aaaaaa #222222
client.urgent           #ff173e #ff173e #ffffff #ffffff #222222
