output * bg $HOME/Pictures/Wallpapers/blue0.jpg fill

# Window Colors
# class                 border  backgr. text    indicator child_border
client.focused          #3a575c #3a575c #e5e9f0 #e5e9f0   #0f111a
client.focused_inactive #00010a #00010a #e5e9f0 #3b4252   #0f111a
client.unfocused        #00010a #00010a #e5e9f0 #3b4252   #0f111a
client.urgent           #BF616A #BF616A #e5e9f0 #e5e9f0   #0f111a
