output * bg $HOME/Pictures/wallpapers/muted/darkleaves.png fill

# Window Colors
# class                  border  backgr. text    indica. child_border
client.focused           #3f4536 #3f4536 #cad8b1 #4c566a #2a2d25
client.focused_inactive  #2a2d25 #2a2d25 #3f4536 #3b4252 #2a2d25
client.focused_tab_title #2a2d25 #2a2d25 #cad8b1
client.unfocused         #181a16 #181a16 #cad8b1 #3b4252 #2a2d25
client.urgent            #f18e91 #f18e91 #030400 #fdfffa #2a2d25
