output * bg $wallpaper fill

# Window Colors
# class                 border		backgr. 	text		indicator	child_border
client.focused		#$accent	#$accent	#$text		#$white		#$black
client.focused_inactive	#$black		#$black		#$texlight	#$grey		#$black
client.unfocused	#$black		#$black		#$texlight	#$grey		#$black
client.urgent		#$red		#$red		#$texlight	#$white		#$black
