max-visible=4
sort=-priority
layer=overlay
anchor=top-right
on-button-middle=exec makoctl dismiss -a
on-button-right=exec makoctl dismiss -g
font=SourceSansPro 10
background-color=#e5e9f0
text-color=#00010a
width=350
height=150
margin=15
padding=10,15
border-size=0
border-radius=0
progress-color=over #00010a
icons=0
markup=1
actions=1
history=1
max-history=100
format=<small>%a</small>\n<b>%s</b>\n\n%b
text-alignment=left
default-timeout=10000
ignore-timeout=0
group-by=app-name,urgency,expiring

[grouped]
format=(%g) <small>%a</small>\n<b>%s</b>\n\n%b

[hidden]
format=%h more notifications. %t total.

# [hidden urgency="high"]
# background-color=#ff173e
# format=%h more notifications. %t total.

[urgency="high"]
background-color=#ff4151
text-color=#e5e9f0
format=<small>%a</small>\n<b>%s</b>\n\n%b
default-timeout=0
ignore-timeout=1

[urgency="high" grouped]
background-color=#ff4151
text-color=#e5e9f0
format=(%g) <small>%a</small>\n<b>%s</b>\n\n%b
default-timeout=0
ignore-timeout=1

[mode=do-not-disturb]
default-timeout=0
ignore-timeout=1
invisible=1

[mode=away]
default-timeout=0
ignore-timeout=1

[app-name="Dictionary"]
height=700
width=380
