max-visible=4
sort=-priority
layer=overlay
anchor=top-right

font=SourceSansPro 10
background-color=#3a575cd8
text-color=#e5e9f0
width=350
height=150
margin=15
padding=10,15
border-size=0
border-radius=5
progress-color=over #e5e9f0
icons=0
markup=1
actions=1
format=<small>%a</small>\n<b>%s</b>\n\n%b
default-timeout=0
ignore-timeout=0
group-by=app-name,urgency,expiring,

[grouped]
format=(%g) <small>%a</small>\n<b>%s</b>\n\n%b

[hidden]
format=%h more notifications. %t total.

# [hidden urgency="high"]
# background-color=#ff173e
# format=%h more notifications. %t total.

[urgency="high"]
background-color=#BF616Ae5
text-color=#e5e9f0e5
format=<small>%a</small>\n<b>%s</b>\n\n%b

[urgency="high" grouped]
background-color=#BF616Ae5
text-color=#e5e9f0
format=(%g) <small>%a</small>\n<b>%s</b>\n\n%b
