max-visible=4
sort=-priority
layer=overlay
anchor=top-right

font=SourceSansPro 10
background-color=#222222
text-color=#ffffff
width=350
height=150
margin=15
padding=10,15
border-size=0
border-radius=0
progress-color=over #8be9fd
icons=0
markup=1
actions=1
format=<small><span color="#999999">%a</span></small>\n<b>%s</b>\n\n%b
default-timeout=0
ignore-timeout=0
group-by=app-name,urgency,expiring,

[grouped]
format=<span color="#999999">(%g) <small>%a</small></span>\n<b>%s</b>\n\n%b

[hidden]
format=%h more notifications. %t total.

# [hidden urgency="high"]
# background-color=#ee3a3a
# format=%h more notifications. %t total.

[urgency="high"]
background-color=#ee3a3a
format=<small>%a</small>\n<b>%s</b>\n\n%b

[urgency="high" grouped]
background-color=#ee3a3a
format=(%g) <small>%a</small>\n<b>%s</b>\n\n%b
