max-visible=4
sort=-priority
layer=overlay
anchor=top-right

font=SourceSansPro 10
background-color=#80c990
text-color=#101010
width=350
height=150
margin=15
padding=10,15
border-size=0
border-radius=0
progress-color=over #101010
icons=0
markup=1
actions=1
format=<small>%a</small>\n<b>%s</b>\n\n%b
default-timeout=0
ignore-timeout=0
group-by=app-name,urgency,expiring,

[grouped]
format=(%g) <small>%a</small>\n<b>%s</b>\n\n%b

[hidden]
format=%h more notifications. %t total.

# [hidden urgency="high"]
# background-color=#ff173e
# format=%h more notifications. %t total.

[urgency="high"]
background-color=#efa6a2
text-color=#c0c0c0
format=<small>%a</small>\n<b>%s</b>\n\n%b

[urgency="high" grouped]
background-color=#efa6a2
text-color=#c0c0c0
format=(%g) <small>%a</small>\n<b>%s</b>\n\n%b
