[options]
allow_bold = true
audible_bell = true
bold_is_bright = true
cell_height_scale = 1.0
cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = JetBrainsMono 10
fullscreen = true
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
modify_other_keys = true

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]
cursor = #d8e5ef
cursor_foreground = #0f1213

foreground = #d8e5ef
foreground_bold = #d8e5ef
background = #0f1213

# highlight = #494f59

color0  = #97a0a7
color1  = #c44f45
color2  = #748F9E
color3  = #88A4B5
color4  = #97B4C6
color5  = #ABC9DA
color6  = #BAD6EA
color7  = #d8e5ef
color8  = #$black8
color9  = #c44f45
color10 = #748F9E
color11 = #88A4B5
color12 = #97B4C6
color13 = #ABC9DA
color14 = #BAD6EA
color15 = #d8e5ef

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
