[options]
allow_bold = true
audible_bell = true
bold_is_bright = true
cell_height_scale = 1.0
cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = JetBrainsMono 10
fullscreen = true
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
modify_other_keys = true

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]
cursor = #ffffff
cursor_foreground = #000000

foreground = #ffffff
foreground_bold = #ffffff
background = #000000

highlight = #222222

color0  = #222222
color1  = #ff173e
color2  = #d0ff36
color3  = #ffa51f
color4  = #40ccff
color5  = #b87aff
color6  = #6effd6
color7  = #ffffff
color8  = #666666
color9  = #ff173e
color10 = #d0ff36
color11 = #ffa51f
color12 = #40ccff
color13 = #b87aff
color14 = #6effd6
color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
