
* {
    border: none;
    border-radius: 0;
    /* `otf-font-awesome` is required to be installed for icons */
    font-family: SourceSansPro, FiraSans, Roboto, sans-serif;
    font-size: 14px;
    min-height: 0;
}

window#waybar {background-color: #0f1213; color: #d8e5ef;}

/*
window#waybar.hidden {opacity: 0.2;}
window#waybar.empty {background-color: transparent;}
window#waybar.solo {background-color: #FFFFFF;}
*/

#workspaces button {color: #748F9E; font-size: 20px; padding: 0 8px;}
#workspaces button.persistent {color: #d8e5ef;}
#workspaces button:hover {background: #d8e5ef; color: #0f1213; box-shadow: inherit; text-shadow: inherit;}
#workspaces button.focused {background-color: #748F9E; color: #0f1213;}
#workspaces button.urgent {background-color: #c44f45; color: #d8e5ef;}
/* for  #workspaces button:hover use background not background-color */

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#custom-cmus,
#custom-power,
#custom-applauncher,
#custom-clipman,
#custom-weather,
#custom-screencast,
#tray,
#mode,
#idle_inhibitor,
#mpd {padding: 0 8px}

#battery.charging {color: #748F9E;}
#battery.warning:not(.charging) {background-color: #88A4B5; color: #0f1213;}
#battery.caution:not(.charging) {color: #88A4B5;}
#battery.good.charging {background-color: #748F9E; color: #0f1213;}

@keyframes blink {
    to {
        background-color: #d8e5ef;
        color: #0f1213;
    }
}
#battery.critical:not(.charging) {
    background-color: #c44f45;
    color: #d8e5ef;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

label:focus {background-color: #0f1213;}
#idle_inhibitor.activated {background-color: #748F9E; color: #0f1213;}
#temperature.critical {background-color: #c44f45; color: #d8e5ef;}
#network.disconnected, #pulseaudio.muted {color: #494f59;}


/*
#custom-media {background-color: #66cc99; color: #2a5c45; min-width: 100px;}
#custom-media.custom-spotify {background-color: #66cc99;}
#custom-media.custom-vlc {background-color: #ffa000;}
#custom-cmus {color: #fffffff;}
#mpd.disconnected {color: #666666;}
#mpd.stopped {color: #666666;}
#custom-screencast {color: #ee3a3a;}
#tray {background-color: #d8e5ef; color: #0f1213;}
*/
