
* {
    border: none;
    border-radius: 0;
    /* `otf-font-awesome` is required to be installed for icons */
    font-family: SourceSansPro, FiraSans, Roboto, sans-serif;
    font-size: 14px;
    min-height: 0;
}

window#waybar {background-color: #$background; color: #$texlight;}

/*
window#waybar.hidden {opacity: 0.2;}
window#waybar.empty {background-color: transparent;}
window#waybar.solo {background-color: #FFFFFF;}
*/

#workspaces button {color: #$accent; font-size: 20px; padding: 0 8px;}
#workspaces button.persistent {color: #$white;}
#workspaces button:hover {background: #$white; color: #$background; box-shadow: inherit; text-shadow: inherit;}
#workspaces button.focused {background-color: #$accent; color: #$background;}
#workspaces button.urgent {background-color: #$red; color: #$texlight;}
/* for  #workspaces button:hover use background not background-color */

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#custom-cmus,
#custom-power,
#custom-applauncher,
#custom-clipman,
#custom-weather,
#custom-screencast,
#tray,
#mode,
#idle_inhibitor,
#mpd {padding: 0 8px}

#battery.charging {color: #$accent;}
#battery.warning:not(.charging) {background-color: #$yellow; color: #$text;}
#battery.caution:not(.charging) {color: #$yellow;}
#battery.good.charging {background-color: #$accent; color: #$text;}

@keyframes blink {
    to {
        background-color: #$white;
        color: #$text;
    }
}
#battery.critical:not(.charging) {
    background-color: #$red;
    color: #$texlight;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

label:focus {background-color: #$black;}
#idle_inhibitor.activated {background-color: #$accent; color: #$background;}
#temperature.critical {background-color: #$red; color: #$texlight;}
#network.disconnected, #pulseaudio.muted {color: #$grey;}


/*
#custom-media {background-color: #66cc99; color: #2a5c45; min-width: 100px;}
#custom-media.custom-spotify {background-color: #66cc99;}
#custom-media.custom-vlc {background-color: #ffa000;}
#custom-cmus {color: #fffffff;}
#mpd.disconnected {color: #666666;}
#mpd.stopped {color: #666666;}
#custom-screencast {color: #ee3a3a;}
#tray {background-color: #$white; color: #$background;}
*/
