
* {
    border: none;
    border-radius: 0;
    /* `otf-font-awesome` is required to be installed for icons */
    font-family: SourceSansPro, FiraSans, Roboto, sans-serif;
    font-size: 14px;
    min-height: 0;
}

window#waybar {background-color: #101010; color: #c0c0c0;}

/*
window#waybar.hidden {opacity: 0.2;}
window#waybar.empty {background-color: transparent;}
window#waybar.solo {background-color: #FFFFFF;}
*/

#workspaces button {color: #80c990; font-size: 20px; padding: 0 8px;}
#workspaces button.persistent {color: #c0c0c0;}
#workspaces button:hover {background: #c0c0c0; color: #101010; box-shadow: inherit; text-shadow: inherit;}
#workspaces button.focused {background-color: #80c990; color: #101010;}
#workspaces button.urgent {background-color: #efa6a2; color: #c0c0c0;}
/* for  #workspaces button:hover use background not background-color */

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#custom-cmus,
#custom-power,
#custom-applauncher,
#custom-clipman,
#custom-weather,
#custom-screencast,
#tray,
#mode,
#idle_inhibitor,
#mpd {padding: 0 8px}

#battery.charging {color: #80c990;}
#battery.warning:not(.charging) {background-color: #a69460; color: #101010;}
/* #battery.warning {color: #ef6f22;} */
/* #battery.caution {bacground-color: #efef00;} */

@keyframes blink {
    to {
        background-color: #c0c0c0;
        color: #101010;
    }
}
#battery.critical:not(.charging) {
    background-color: #efa6a2;
    color: #c0c0c0;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

label:focus {background-color: #031310;}
#idle_inhibitor.activated {background-color: #80c990; color: #101010;}
#temperature.critical {background-color: #efa6a2; color: #c0c0c0;}
#network.disconnected, #pulseaudio.muted {color: #808080;}
#tray {background-color: #c0c0c0; color: #101010;}


/*
#custom-media {background-color: #66cc99; color: #2a5c45; min-width: 100px;}
#custom-media.custom-spotify {background-color: #66cc99;}
#custom-media.custom-vlc {background-color: #ffa000;}
#custom-cmus {color: #fffffff;}
#mpd.disconnected {color: #666666;}
#mpd.stopped {color: #666666;}
#custom-screencast {color: #ee3a3a;}
*/
