ignore-empty-password
show-failed-attempts
daemonize
indicator-idle-visible
indicator-caps-lock

font=SourceSansPro
font-size=18
indicator-radius=80
indicator-thickness=20
color=101010

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

key-hl-color=80c990
caps-lock-key-hl-color=a69460
bs-hl-color=c0c0c0
caps-lock-bs-hl-color=c0c0c0

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=808080
ring-caps-lock-color=808080
ring-clear-color=c0c0c0
ring-ver-color=80c990
ring-wrong-color=efa6a2

separator-color=00000000

text-color=c0c0c0
text-caps-lock-color=c0c0c0
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=c0c0c0
