ignore-empty-password
show-failed-attempts
daemonize
indicator-idle-visible
indicator-caps-lock

font=SourceSansPro
font-size=18
color=2e3440
indicator-radius=80
indicator-thickness=20

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

key-hl-color=8fbcbb
bs-hl-color=eceff4
caps-lock-bs-hl-color=eceff4
caps-lock-key-hl-color=f1fa8c

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=3b4252
ring-clear-color=eceff4
ring-caps-lock-color=3b4252
ring-ver-color=8fbcbb
ring-wrong-color=bf616a

separator-color=00000000

text-color=3b4252
text-clear-color=00000000
text-caps-lock-color=3b4252
text-ver-color=00000000
text-wrong-color=00000000

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=3b4252
