ignore-empty-password
show-failed-attempts
daemonize
indicator-idle-visible
indicator-caps-lock

font=SourceSansPro
font-size=18
indicator-radius=80
indicator-thickness=20
color=000000

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

key-hl-color=d0ff36
caps-lock-key-hl-color=ffa51f
bs-hl-color=ffffff
caps-lock-bs-hl-color=ffffff

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=222222
ring-caps-lock-color=222222
ring-clear-color=ffffff
ring-ver-color=d0ff36
ring-wrong-color=ff173e

separator-color=00000000

text-color=ffffff
text-caps-lock-color=ffffff
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=ffffff
