ignore-empty-password
show-failed-attempts
daemonize
indicator-idle-visible
indicator-caps-lock

font=Roboto
font-size=15
image=/home/extra/Pictures/Mountains.jpg
scaling=fill
indicator-radius=80
indicator-thickness=20

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

key-hl-color=22ef6f
bs-hl-color=ffffff
caps-lock-bs-hl-color=ffffff
caps-lock-key-hl-color=f5a555

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=222222
ring-clear-color=222222
ring-caps-lock-color=222222
ring-ver-color=82abed
ring-wrong-color=ee3a3a

separator-color=00000000

text-color=222222
text-clear-color=222222
text-caps-lock-color=222222
text-ver-color=222222
text-wrong-color=222222

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=222222
