ignore-empty-password
show-failed-attempts
daemonize
indicator-idle-visible
indicator-caps-lock

font=SourceSansPro
font-size=18
indicator-radius=80
indicator-thickness=20
color=00010a

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

key-hl-color=3a575c
caps-lock-key-hl-color=ebcb8b
bs-hl-color=e5e9f0
caps-lock-bs-hl-color=e5e9f0

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=0f111a
ring-caps-lock-color=0f111a
ring-clear-color=e5e9f0
ring-ver-color=3a575c
ring-wrong-color=ff4151

separator-color=00000000

text-color=e5e9f0
text-caps-lock-color=e5e9f0
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=e5e9f0
