ignore-empty-password
show-failed-attempts
daemonize
indicator-idle-visible
indicator-caps-lock
disable-caps-lock-text
show-keyboard-layout

font=SourceSansPro
font-size=14
indicator-radius=80
indicator-thickness=20
color=2a2d25

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

key-hl-color=cad8b1
caps-lock-key-hl-color=e2a66f
bs-hl-color=6dbd8d
caps-lock-bs-hl-color=6dbd8d

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=3f4536
ring-caps-lock-color=3f4536
ring-clear-color=6dbd8d
ring-ver-color=cad8b1
ring-wrong-color=a3332c

separator-color=00000000

text-color=cad8b1
text-caps-lock-color=cad8b1
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cad8b1
