ignore-empty-password
show-failed-attempts
daemonize
indicator-idle-visible
indicator-caps-lock

font=SourceSansPro
font-size=18
indicator-radius=80
indicator-thickness=20
color=0f1213

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

key-hl-color=748F9E
caps-lock-key-hl-color=88A4B5
bs-hl-color=d8e5ef
caps-lock-bs-hl-color=d8e5ef

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=212429
ring-caps-lock-color=212429
ring-clear-color=d8e5ef
ring-ver-color=748F9E
ring-wrong-color=c44f45

separator-color=00000000

text-color=d8e5ef
text-caps-lock-color=d8e5ef
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=d8e5ef
