ignore-empty-password
show-failed-attempts
daemonize
indicator-idle-visible
indicator-caps-lock

font=SourceSansPro
font-size=18
color=000000
indicator-radius=80
indicator-thickness=20

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

key-hl-color=ffffff
bs-hl-color=5f8787
caps-lock-bs-hl-color=5f8787
caps-lock-key-hl-color=eecc6c

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=333333
ring-clear-color=5f8787
ring-caps-lock-color=333333
ring-ver-color=ffffff
ring-wrong-color=a06666

separator-color=00000000

text-color=c1c1c1
text-clear-color=00000000
text-caps-lock-color=c1c1c1
text-ver-color=00000000
text-wrong-color=00000000

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=c1c1c1
