edge=top
font=SourceSansPro 10
dismiss-button=
border-bottom-size=0
details-border-size=0
button-border-size=0
message-padding=4
button-padding=4
button-gap=20
button-dismiss-gap=0
button-margin-right=7

[message]
text=$text
background=$white
button-background=$white

[warning]
text=$text
background=$yellow
button-background=$yellow

[error]
text=$texlight
background=$red
button-background=$red
