edge=top
font=SourceSansPro 10
dismiss-button=
border-bottom-size=0
details-border-size=0
button-border-size=0
message-padding=4
button-padding=4
button-gap=20
button-dismiss-gap=0
button-margin-right=7

[message]
text=000000
background=ffffff
button-text=000000
button-background=ffffff

[warning]
text=000000
background=ffa51f
button-text=000000
button-background=ffa51f

[error]
text=ffffff
background=ff173e
button-text=000000
button-background=ff173e
