edge=top
layer=overlay
font=SourceSansPro 10
dismiss-button=тип
border-bottom-size=0
details-border-size=0
button-border-size=0
message-padding=4
button-padding=4
button-gap=20
button-dismiss-gap=0
button-margin-right=7

[message]
text=cad8b1
background=2a2d25
details-background=181a16
button-text=cad8b1
button-background=2a2d25

[warning]
text=00010a
background=e0c98a
details-background=cad8b1
button-text=030400
button-background=e0c98a

[error]
text=cad8b1
background=a3332c
details-background=8d0a02
button-text=cad8b1
button-background=a3332c
