edge=top
font=SourceSansPro 10
dismiss-button=тип
border-bottom-size=0
details-border-size=0
button-border-size=0
message-padding=4
button-padding=4
button-gap=20
button-dismiss-gap=0
button-margin-right=7

[message]
text=e5e9f0
background=0f111a
details-background=00010a
button-text=e5e9f0
button-background=0f111a

[warning]
text=00010a
background=ebcb8b
details-background=e5e9f0
button-text=00010a
button-background=ebcb8b

[error]
text=e5e9f0
background=ff4151
details-background=00010a
button-text=e5e9f0
button-background=ff4151
