login-shell=no
term=foot
title=foot
app-id=foot
locked-title=no
resize-delay-ms=200

dpi-aware=no
initial-window-size-pixels=700x500
initial-window-mode=windowed

pad=2x2
underline-offset=1px
horizontal-letter-offset=0px
vertical-letter-offset=0px
letter-spacing=0px
box-drawings-uses-font-glyphs=no
bold-text-in-bright=no
font=JetBrainsMono:pixelsize=14

[colors]
background=0f111a
foreground=e5e9f0
regular0=1C1F31
regular1=BF616A
regular2=A3BE8C
regular3=EBCB8B
regular4=81A1C1
regular5=B48EAD
regular6=88C0D0
regular7=E5E9F0
bright0=4C566A
bright1=BF616A
bright2=A3BE8C
bright3=EBCB8B
bright4=81A1C1
bright5=B48EAD
bright6=88C0D0
bright7=E5E9F0

[bell]
urgent=yes
notify=no

[scrollback]
lines=1000
multiplier=5
indicator-position=relative
indicator-format=percentage

[url]
launch=xdg-open ${url}
osc8-underline=url-mode
protocols=http https ftp ftps file gemini gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=beam
blink=yes
beam-thickness=1px
color=00010A E5E9F0

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[csd]
preferred=server

[key-bindings]
show-urls-launch=none
# show-urls-copy=Control+Shift+u
