font="SourceSansPro"
font-size=10
hint-font=true
background-color=181a16
outline-color=000000
border-color=000000
text-color=586048
prompt-text="Search:"
prompt-padding=10
prompt-color=586048
prompt-background-padding=10
prompt-background-corner-radius=0
input-color=cad8b1
input-background-padding=0
input-background-corner-radius=0
selection-color=cad8b1
selection-match-color=cad8b1
selection-background=00000000
text-cursor-style=bar
num-results=0
result-spacing=10
horizontal=true
min-input-width=0
selection-background-padding=5
width=100%
height=30
outline-width=0
border-width=0
corner-radius=0
padding-top=5
padding-bottom=5
padding-left=15
padding-right=5
clip-to-padding=true
scale=true
output=""
anchor=top
margin-bottom=0
margin-left=0
margin-right=0
hide-cursor=false
text-cursor=false
history=true
fuzzy-match=true
require-match=false
drun-launch=false
multi-instance=false
ascii-input = false
late-keyboard-init=false
