font="SourceSansPro"
font-size=10
hint-font=true
background-color=2a2d25
outline-color=000000
border-color=000000
text-color=586048
selection-color=cad8b1
selection-match-color=cad8b1
selection-background=00000000
prompt-text=""
prompt-padding=10
num-results=0
result-spacing=10
horizontal=true
min-input-width=0
selection-background-padding=5
width=100%
height=31
outline-width=0
border-width=0
corner-radius=0
padding-top=5
padding-bottom=5
padding-left=5
padding-right=5
scale=true
output=""
anchor=top
margin-top=30
margin-bottom=0
margin-left=0
margin-right=0
hide-cursor=false
history=true
fuzzy-match=true
require-match=false
drun-launch=false
late-keyboard-init=false
